<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link rel=StyleSheet href="css/style.css" type="text/css" media=screen>
  <!-- basic.html -->
  <title>Benjamin's Website!</title>
  <meta charset = "UTF-8" />
</head>
<body>
  <h1>Benjamin Bosquet</h1>
  <p>
    This portfolio page summarizes my work with the UW human powered submarine team.
  </p>
    <p class="red">This text is red.</p>
  
</body>
</html>